drawnow==0.72.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.8
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
macholib==1.11
matplotlib==3.0.2
numpy==1.16.0
opencv-python==4.0.0.21
paho-mqtt==1.4.0
pandas==0.24.0
pyparsing==2.3.0
PyQt5==5.11.3
PyQt5-sip==4.19.14
pyqt5-tools==5.11.3.1.4
pyserial==3.4
pytest==4.1.1
pytest-cov==2.6.1
python-dateutil==2.7.5
python-dotenv==0.10.1
pytz==2018.9
pywin32==224
pywin32-ctypes==0.2.0
PyYAML==3.13
requests==2.21.0
scipy==1.2.0
serial==0.0.97
sip==4.19.8
six==1.12.0
tb-nightly==1.14.0a20190301
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-hub==0.4.0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019030115
typed-ast==1.3.1
urllib3==1.24.1
virtualenv==16.4.1
Werkzeug==0.14.1
wrapt==1.11.1
